<?php 
   session_start();
   ob_start();
?>
<!DOCTYPE HTML>

<html>
<head>
	<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />	<title>리뷰</title>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style>
		#press
		{
			background-color : blue;
			border : 2px dotted red;
			color : red;
			width : 100px;
		}
		
		.result
		{
			
			padding : 10px;
			width : 300px;
			background-color : gray;
			color : white;
			font-size:15px;
			padding-bottom: 12px;
		}
		.useremail
		{
			
			padding : 10px;
			overflow: auto;
			background-color :#4CAF50;
			color : white;
			font-size:15px;
			padding-bottom: 12px;
		}
		.img_frame{
		margin-left:10%;
		width : 80%;
		background-color:lightgray;
		overflow: auto;
		border: 2px solid gray;
		margin-top: 10px;
		}
	    .reply_frame{
		width : 100%;
		background-color:white;
		overflow: auto;
		margin-top: 10px;
		
		}
		
		#write_reply {
		background-color:lightblue;
		width : 50%;
		color:white;
		position: center;
		text-align:center;
		margin-left:20%;
		}
		#write_reply:hover{
		background-color:Gray;
		color:black;
		}
		#write_reply a{
		text-decoration:none;
		color:white;
		text-align:center;
		
		}
		#delete_reply {
		background-color:red;
		width : 10%;
		color:white;
		position: center;
		text-align:center;
		margin-left:20%;
		}
		#delete_reply:hover{
		background-color:Gray;
		color:black;
		}
		#delete_reply a{

		text-decoration:none;
		color:white;
		text-align:center;
		
		}
		.user_image{
		
		width:250px;
		margin:10px;
		float:left;
		box-shadow: 2px 2px 10px 4px rgba(0,0,0,0.4);
		}
	</style>
</head>
<body class="homepage">
<div id="page-wrapper">

			<!-- Header -->
   <div id="header-wrapper">
	<div id="header">
	       <h1> Review </h1>
		   <nav id="nav">
					<ul>
						<li ><a href="main2.php">홈으로</a></li>
						<?php
	                                 if(!isset($_SESSION['id']))
									 echo '<li><a href="loginform.html">로그인</a></li>';
								     else
										echo '<li><a href="logout.php">로그아웃</a></li>';
							     	?>
						<li><a href="signup.html">회원가입</a></li>
						<li><a href="insertbeer.html">맥주정보관리</a></li>
					</ul>
		  </nav>
			
	</div>
	</div>
   
  
	<article class="results">
   
	</article>
	
	
	<!-- <div id="result"><ul><li>없음</li></ul></div> -->
	<script>
		$(document).ready(function()
		{
			
				$.getJSON("listreviewjson.php",function(json){
						
						// alert(json.list.length);
						$.each(json.review,function(){
							var comp ='<div class="img_frame">\<div class="useremail">'+"Review NO. "+this["reviewid"]+'</div>';
						    comp+='<div>'+"작성자: "+this["email"]+" "+"작성시간: "+this["time"]+'</div>';
							comp+='<div>'+this["picture"]+'<div/>';
							comp+='<img src='+this["picture"]+'/>';
								//"<img src='$imagepath'/>";
							comp+='<div>'+"내용: "+this["memo"]+'</div>';
							
							comp+='<div id= "write_reply"><a href="writereplyform.php?reviewid='+this["reviewid"]+'">댓글등록</a>'+'</div>';
						
							
							if(this.reply){
							$.each(this.reply,function(){
							
							var reply='<div class="reply_frame">\<div>'+"작성자: "+this["email"]+" "+"작성시간: "+this["time"]+'</div>';
							reply+='<div class="reply_frame">'+" "+this["memo"]+'</div>';
							reply+='<div id= "delete_reply"><a href="deletereply.php?replyid='+this["replyid"]+'">댓글삭제</a>'+'</div>';
							reply+='</div>';
							comp+=reply;
							});
							
							}
							comp+='<div></div>';
								$(".results").append(comp);
						
							
							
					});
			
		});
	});
	</script>
	
	
</body>
</html>